<!DOCTYPE html>
<html>
<head>
    <title>Samoa Project</title>
    <meta property="og:title" content="Samoa Project" />
    <meta property="og:description" content="Open-source Gabriel's Work" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://samoa.gabrielc.fr" />
    <link href="style.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>
<h1>Samoa Project</h1>
<p>C'est juste tous mes projets&comma; disponible sur mon site.</p>
<a href="https://gabrielc.fr">Accueil</a>
</body>
</html>